.container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  padding-top: 130px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;

  &.withHeader {
    padding-top: 186px;
  }
}

.header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 130px;
  box-sizing: border-box;
  padding-right: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.headerButton {
  min-width: 200px;
  height: 56px;
  padding: 0 15px;
  box-sizing: border-box;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #007BFF;
  color: #FFF;
  cursor: pointer;
  font-weight: 700;
  font-size: 18px;
  user-select: none;
  margin-right: 16px;

  &:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  }

  &:last-child {
    margin-right: 0;
    margin-bottom: 0;
  }
}

.inner {
  width: 100%;
  max-width: 1280px;
}

.topContainer {
  display: flex;
  flex-direction: row;
  padding: 0 40px;
}

.itemSummary {
  flex: 1 1 0;
  max-width: 500px;
}

.itemMain {
  flex: 1 1 0;
  margin-left: 40px;
}

.itemMedia {
  margin: 40px 0;
  overflow: hidden;
  border-radius: 4px;
  border: 1px solid #bbb;

  .media {
    position: relative;
    padding-top: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.property {
  display: flex;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 18px;

  &:last-child {
    margin-bottom: 0;
  }
}

.propertyLabel {
  font-weight: 700;
  margin-right: 12px;
  white-space: nowrap;

  &::first-letter {
    text-transform: capitalize;
  }
}

.collectionDescription {
  font-size: 18px;
}

.socialLinks {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.socialLink {
  width: 20px;
  height: 20px;
  padding: 4px;
  margin-right: 20px;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background-color: #EEE;
  }

  &:last-child {
    margin-right: 0;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

.panelTitle {
  display: flex;
  align-items: center;
}

.itemInfo {
  display: none;
}

.itemInfoCont {
  margin: 40px 0;
  border-radius: 10px;
  border: 1px solid #2479FA80;
  overflow: hidden;
}

.itemCategory {
  font-size: 21px;
  font-weight: 500;
  color: #777;
}

.itemName {
  font-weight: 700;
  font-size: 26px;
  line-height: 26px;
  color: #3D3D3D;
  margin-top: 16px;
}

.itemStats {
  margin-top: 34px;
  display: flex;
  align-items: center;
  font-size: 22px;
  color: rgba(0, 0, 0, .6);
}

.itemOwner {
  display: flex;
  align-items: center;
}

.ownerAvatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;

  .avatar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.ownerName,
.owner a,
.from a,
.to a {
  text-decoration: none;
  color: #2479FA;
}

.itemViews {
  margin-left: 20px;
  display: flex;
  align-items: center;

  &:first-child {
    margin-left: 0;
  }

  &.clickable {
    cursor: pointer;
  }
}

.panelBody {
  width: 100%;
  padding: 24px;
  box-sizing: border-box;
}

.panelLine {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 16px;

  &:last-child {
    margin-bottom: 0;
  }
}

.listings,
.offers {
  margin-bottom: -1px;
}

.listing,
.offer {
  padding-left: 14px;
  height: 50px;
  box-sizing: border-box;
  border-bottom: 1px solid #BBB;
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #3D3D3D;
}

.heading {
  background-color: #F6F7F9;
}

.owner {
  flex: 2;
}

.owner a,
.from a,
.to a {
  display: flex;
  align-items: center;
}

.userAvatarWrapper {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  margin-right: 6px;
}

.userAvatar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.price {
  flex: 2;
}

.quantity {
  flex: 2;
}

.deadline {
  flex: 3;
}

.buy {
  flex-basis: 100px;
  padding: 5px 4px;
}

.buyButton {
  min-width: 80px;
  height: 40px;
  padding: 0 10px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: #FFF;
  background-color: #2479FA;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  user-select: none;
  white-space: nowrap;

  &:hover {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  }
}

.bids {
  padding: 20px 16px;
}

.result {
  font-size: 20px;
  font-weight: bold;
}

.bidtitle {
  font-size: 18px;
}

.bidAmount {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

.placeBid,
.withdrawBid {
  min-width: 120px;
  width: fit-content;
  height: 40px;
  padding: 0 15px;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  user-select: none;
  margin-top: 15px;

  &:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  }
}

.placeBid {
  background-color: #007BFF;
  color: #FFF;
}

.withdrawBid {
  background-color: #FFF;
  color: #007BFF;
  border: 1px solid #007BFF;
}

.tradeHistoryWrapper {
  margin: 0 40px 40px;
}

.tradeHistoryHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tradeHistoryTitle {
  font-weight: 700;
  font-size: 22px;
  color: #3D3D3D;
}

.filter {
  cursor: pointer;
}

.filterIcon {
  width: 24px;
  height: 24px;
}

.histories {
  margin-top: 40px;
  max-height: 458px;
  overflow-x: auto;
  overflow-y: auto;
}

.history {
  min-width: 600px;
  height: 58px;
  display: flex;
  align-items: center;
  padding: 0 14px;
  font-size: 20px;
  color: #3D3D3D;
  border-bottom: 1px solid rgba(0, 0, 0, .1);

  &.heading {
    height: 38px;
    border-bottom: none;

    .from,
    .to {
      color: inherit;
    }
  }

  &:last-child {
    border-bottom: none;
  }
}

.from,
.to {
  flex: 3;
}

.historyPrice {
  flex: 2;
}

.saleDate {
  flex: 2;
}

.itemInfoWrapper {
  margin: 40px 0;
}

.infoPanel {
  display: none;
}

.panelWrapper {
  min-width: 550px;
  margin: 40px 0;
  border-radius: 10px;
  border: 1px solid #2479FA80;
  overflow: hidden;
}

.chartWrapper {
  padding: 20px;
  height: 250px;
  overflow: hidden;
  position: relative;
}

.chart {
  position: absolute;
  overflow: hidden;
}

.disabled {
  cursor: not-allowed;
  box-shadow: none !important;
  opacity: 0.7;
}

.tooltip {
  font-size: 14px;
}

.hidden {
  display: none;
}

@media only screen and (max-width: 1100px) {
  .topContainer {
    flex-direction: column;
  }

  .itemSummary {
    max-width: initial;
    display: flex;
  }

  .itemMedia {
    width: 280px;
  }

  .itemMain {
    margin-left: 0;
  }

  .itemInfo {
    flex: 1;
    display: block;
    margin: 40px 0 40px 40px;
  }

  .itemInfoCont {
    display: none;
  }

  .itemInfoWrapper {
    display: none;
  }

  .infoPanel {
    display: block;
  }
}

@media only screen and (max-width: 800px) {
  .itemSummary {
    flex-direction: column;
  }

  .itemMedia {
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .itemInfo {
    margin: 0;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding-top: 155px;
  }
}

@media only screen and (max-width: 600px) {
  .header {
    position: relative;
    top: inherit;
    flex-direction: column;
    padding-right: 0;
  }

  .headerButton {
    margin-right: 0;
    margin-bottom: 16px;
  }

  .topContainer {
    padding: 0 30px;
  }

  .tradeHistoryWrapper {
    margin: 0 30px 30px;
  }

  .itemStats {
    flex-direction: column;
    align-items: flex-start;
  }

  .itemOwner {
    flex-flow: wrap;
  }

  .itemOwner .itemViews {
    flex-basis: 100%;
    break-after: always;

    &:first-child {
      margin-top: 0;
    }
  }

  .itemViews {
    margin-left: 0;
    margin-top: 20px;
  }

  .panelWrapper {
    width: 100%;
    min-width: inherit;
  }

  .listings,
  .offers {
    min-width: 550px;
  }
}
