.container {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  padding-top: 80px;
  box-sizing: border-box;
}

.body {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 100px;
  z-index: 1;
}

.main {
  max-width: 1200px;
  width: 90%;
  display: flex;
  align-items: center;
  margin-bottom: 136px;
}

.mainLeft {
  flex: 1;
  margin-right: 120px;
}

.card {
  flex: 1;
  background-color: #FFF;
  border-radius: 22px;
  overflow: hidden;
  box-shadow: 0px 20.5814px 82.3256px #F2F1FA;
}

.title {
  font-weight: 700;
  font-size: 58px;
  line-height: 71px;
  letter-spacing: -0.2px;
  color: #121223;
}

.subtitle {
  margin-top: 16px;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: #A2A2AD;
}

.exploreButton {
  width: 168px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.2px;
  color: #FFF;
  box-shadow: none;
  border-radius: 10px;
  box-sizing: border-box;
  cursor: pointer;
  text-decoration: none;
  margin-top: 24px;
  background-color: #1969FF;

  &:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
}

.cardMedia {
  padding-top: 100%;
  position: relative;

  img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    object-fit: contain;
  }
}

.cardInfo {
  padding: 24px 30px;
}

.cardCategory {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  letter-spacing: -0.01em;
  color: #A2A2AD;
}

.cardName {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: #121223;
  margin-top: 4px;
}

.about {
  width: 100%;
  background: linear-gradient(180deg, #F9F9FF 0%, rgba(234, 234, 241, 0) 100%);
}

.aboutInner {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  padding-bottom: 80px;
  box-sizing: border-box;
}

.aboutTitle {
  margin-top: 136px;
  font-weight: 700;
  font-size: 58px;
  line-height: 71px;
  letter-spacing: -1.2px;
  color: #121223;
  text-align: center;
}

.aboutCards {
  margin-top: 96px;
  padding-bottom: 80px;
  display: flex;
}

.aboutCard {
  flex: 1;
  margin-right: 22px;
  padding: 33px 20px;
  border-radius: 27px;
  background-color: #FFF;
  box-shadow: 0px 18.6388px 74.5551px #F2F1FA;
  display: flex;
  flex-direction: column;
  align-items: center;

  &:last-child {
    margin-right: 0;
  }
}

.cardIconWrapper {
  width: 112px;
  height: 112px;
  border-radius: 50%;
  box-shadow: 0px 22.9412px 91.7647px #F2F1FA;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 82px;
    height: 82px;
  }
}

.cardTitle {
  margin-top: 40px;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.25px;
  color: #121223;
  text-align: center;
}

.cardDesc {
  margin-top: 12px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.25px;
  color: #A2A2AD;
  text-align: center;
}

.footer {
}

@media only screen and (max-width: 991px) {
  .body {
    padding-top: 70px;
  }

  .buttonsContainer {
    flex-direction: column;
  }

  .exploreButton {
    margin-right: 0;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding-top: 155px;
  }
}

@media only screen and (max-width: 600px) {
  .title {
    font-size: 38px;
    line-height: 46px;
  }

  .subtitle {
    font-size: 20px;
    line-height: 32px;
  }

  .body {
    width: calc(100% - 80px);
    padding-top: 30px;
  }

  .buttonsContainer,
  .exploreButton,
  .createButton {
    width: 100%;
  }
}
